# twitter2mastodon

./: LICENSE  README.md  build.gradle  settings.gradle
docs/1.0/: output.js  output.meta.js
docs/1.0/output/com/naosim/gaskotlin/: gaskotlin.kjsm
docs/1.0/output/com/naosim/tweet2mastodon/: tweet2mastodon.kjsm
docs/1.0/output/com/naosim/tweet2mastodon/domain/: domain.kjsm
docs/1.0/output/com/naosim/tweet2mastodon/infra/: infra.kjsm
docs/1.0/output/com/naosim/tweet2mastodon/lib/: lib.kjsm
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/naosim/gaskotlin/: JsPrimitiveConverter.kt  Logger.kt  Properties.kt  UrlFetchApp.kt  XmlService.kt
src/main/kotlin/com/naosim/tweet2mastodon/: Main.kt
src/main/kotlin/com/naosim/tweet2mastodon/domain/: CacheRepository.kt  MastodonRepository.kt  TwitterTimeline.kt
src/main/kotlin/com/naosim/tweet2mastodon/infra/: CacheRepositoryImpl.kt  MastodonRepositoryImpl.kt  TwitterTimelineRepositoryImpl.kt
src/main/kotlin/com/naosim/tweet2mastodon/lib/: Entity.kt
